API_ID=<API_ID> # get it from my.telegram.org
BOT_TOKEN = <BOT_TOKEN> # get it from @BotFather
API_HASH= <API_HASH> # get it from my.telegram.org
SUPABASE_URL= <SUPABASE_URL> # get it from supabase.io
SUPABASE_KEY = <SUPABASE_KEY> # get it from supabase.io